.body {
    background-color: white;
}

/* Modal & Heading  */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 75%;
    height: 75%;
    overflow: auto;
    background-color: skyblue;
    background-color: (skyblue, 0.4);
}

.modal-content {
    background-color: grey;
    margin: 25% auto;
    padding: 10px;
    border: 1px solid #888; 
    width: 75%;
}

.close {
    color: black;
    float: right;
    font-size: 30px;
    font-weight: bold;
}

.close:hover
.close:focus {
    color: #aaa;
    text-decoration: none;
    cursor: pointer;
}

/* The Game  */

.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.cards_single {
    background: white;
    color: black;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px white;
    cursor: pointer;
    text-align: center;
    -webkit-transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card_logo {
    text-align: center;
    border-radius: 15px;
}

.card_front, .card_back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    flex-direction: row;
}

.card_front {
    transform: rotateX(0deg);
    -webkit-transform: rotateX(0deg);
}

.card_back {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    position: absolute;
    text-align: center;
}

.cards_single.flip {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}

.img {
    width: 100px;
    height: 100px;
}

/* .container {
    max-width: 80%;
    height: 75%;
    display: grid;
    /* grid-template-columns: 1fr 1 fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(4, 1fr);
    justify-content: center;
}

.box-main {
    position: absolute;
    height: 100px;
    width: 100px;
    background: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
}

.box-front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: black;
    color: white;
    text-align: center;
}

.box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: transparent;
    color: white;
    text-align: center;
    transform: rotateY('180');
}

.flipCard {
    transform: rotateY('180');
} */ 
/* 
.box-inner {
    position: relative;
    width: auto;
    height: auto;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.box:hover .box-inner {
    transform: rotateY(180deg);

}

.box-front {
    position: relative;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.box:hover .box-front {
    transform: rotateY(180deg);
}

.box-front, .box-back {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.box-front {
    background-color: black;
    color: white;
}

.box-back {
    background-color: grey;
    color: white;
    transform: rotateY(180deg);
}







 */
